.main{
/*  display: grid;
  grid-template-columns: 1fr 400px 1fr;*/
  width: 400px;
  margin: 0 auto;
/* background-color: blue;*/
}

.posts-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.post {
  border: 4px dotted black;
  margin: 4px;
  padding-left: 8px;
}
button{
  margin: 8px;
  border-radius: 4px;
}

.my-button{
  border-radius: 12px;
}

a{
 font-size: 10px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
